<RCC>
    <qresource prefix="/">
        <file>icon/whpm.png</file>
        <file>icon/ta.png</file>
        <file>icon/tb.png</file>
        <file>icon/tc.png</file>
        <file>icon/td.png</file>
        <file>icon/te.png</file>
        <file>icon/tf.png</file>
        <file>icon/tg.png</file>
        <file>icon/th.png</file>
        <file>icon/ti.png</file>
        <file>icon/tj.png</file>
        <file>icon/tk.png</file>
        <file>icon/tl.png</file>
        <file>icon/tm.png</file>
        <file>icon/tn.png</file>
        <file>icon/to.png</file>
        <file>icon/tp.png</file>
        <file>icon/butmin.png</file>
        <file>icon/butclose.png</file>
        <file>icon/set.png</file>
        <file>icon/query.png</file>
        <file>icon/debug.png</file>
        <file>icon/report.png</file>
        <file>icon/sick.png</file>
        <file>icon/run.png</file>
        <file>icon/shutdown.png</file>
        <file>icon/select.png</file>
        <file>icon/book.png</file>
        <file>icon/return.png</file>
        <file>icon/qc.png</file>
        <file>icon/setcolor.png</file>
        <file>icon/debugcolor.png</file>
        <file>icon/usercolor.png</file>
        <file>icon/bookcolor.png</file>
        <file>icon/help.png</file>
        <file>icon/closecolor.png</file>
        <file>icon/reportcolor.png</file>
        <file>icon/querycolor.png</file>
        <file>icon/selectcolor.png</file>
        <file>icon/startcolor.png</file>
        <file>icon/shutcolor.png</file>
        <file>icon/help2.png</file>
        <file>icon/myquery.png</file>
        <file>icon/myreport.png</file>
        <file>icon/myselect.png</file>
        <file>icon/mystart.png</file>
        <file>icon/mystop.png</file>
        <file>icon/mypause.png</file>
        <file>icon/micro.png</file>
        <file>icon/ccd.png</file>
        <file>icon/save.png</file>
        <file>icon/sick3.png</file>
        <file>icon/up.png</file>
        <file>icon/print2.png</file>
        <file>icon/t.png</file>
        <file>icon/save3.png</file>
        <file>icon/up2.png</file>
        <file>icon/batchprt.png</file>
    </qresource>
</RCC>
